.tab-content {
  min-height: 60rem;
  padding: 25px;
  background-color: #eee;
}

.nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus, .nav-tabs.nav-justified>.active>a:hover {
  background-color: #eee;
}

@media (min-width: 768px) {
  .nav-tabs.nav-justified>.active>a, .nav-tabs.nav-justified>.active>a:focus, .nav-tabs.nav-justified>.active>a:hover {
    border-bottom-color: #eee;
  }
}

.paragraph {
  margin-top: 30px;
}

.important-note {
  background-color: yellow;
}
