@import "../variables/brand-colors";

.video-stats {
  i.fa {
    padding-right: 5px;
  }
}

h4.video-thumbs {
  a, .fa.fa-thumbs-up, .fa.fa-thumbs-down {
    color: @gray-link;
  }

  a {
    padding-right: 10px;
  }
}

.container-fluid {
  padding-left: 250px;
  padding-right: 100px;
}

.fa.fa-heart {
  color: @red-heart;
}

.fa.fa-eye {
  color: @blue-eye;
}

.fa.fa-thumbs-up {
  color: @thumb-up-color;
}

.fa.fa-thumbs-down {
  color: @thumb-down-color;
}

.fa.fa-folder-open {
  color: @yellow-ambar;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
  color: #fff;
  background-color: rgb(93, 93, 93);
}


